<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="IdTeam" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Person_Team" FromRole="Person" ToRole="Team" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="36" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Team1" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_Team" FromRole="Team" ToRole="Person" />
  </EntityType>
  <Association Name="FK_Person_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IdTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <AssociationSet Name="FK_Person_Team" Association="Self.FK_Person_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>