<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="36" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
    <Property Name="Age" Type="int" />
    <Property Name="IdTeam" Type="nchar" MaxLength="36" Nullable="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="36" Nullable="false" />
    <Property Name="Team" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK_Person_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="IdTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Person_Team" Association="Self.FK_Person_Team">
      <End Role="Team" EntitySet="Team" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>